<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".HomeActivity">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAF9F9"
            android:backgroundTint="#5E4D4D"
            android:fontFamily="@font/acme"
            android:paddingLeft="20sp"
            android:paddingTop="20sp"
            android:text="My Financial"
            android:textColor="#F6BA06"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:background="#FDFBFB"
            android:backgroundTint="#5E4D4D"
            android:paddingLeft="200sp"
            android:paddingBottom="10sp"
            android:src="@drawable/ic_undraw_profile_pic_ic5t" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FD3E03"
            android:backgroundTint="#EC4108"
            android:orientation="vertical"
            android:paddingTop="20sp">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/adamina"
                android:paddingLeft="20sp"
                android:paddingTop="20sp"
                android:text="Hello"
                android:textColor="#F8F5F5"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/aclonica"
                android:paddingLeft="20sp"
                android:text="Alright, let's do this !"
                android:textColor="#FAF8F8"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20sp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10sp"
                        android:background="#EFE5E5"
                        android:backgroundTint="#5E4D4D"
                        android:src="@drawable/ic_undraw_fashion_blogging_w9ol__1_" />

                    <TextView
                        android:id="@+id/tv_blog"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginLeft="10sp"
                        android:background="#DAD1D1"
                        android:backgroundTint="#5E4D4D"
                        android:fontFamily="@font/aladin"
                        android:paddingLeft="80sp"
                        android:paddingTop="20sp"
                        android:text="Blog"
                        android:textColor="#F6F4F3"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="20sp"
                        android:background="#F4EFEF"
                        android:backgroundTint="#5E4D4D"
                        android:src="@drawable/ic_undraw_crypto_portfolio_2jy5" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginLeft="10sp"
                        android:background="#F8F6F6"
                        android:backgroundTint="#5E4D4D"
                        android:fontFamily="@font/aladin"
                        android:paddingLeft="80sp"
                        android:paddingTop="20sp"
                        android:text="Other"
                        android:textColor="#FAF6F6"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30sp"
                        android:src="@drawable/ic_undraw_bitcoin_p2p_re_1xqa" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_undraw_bitcoin_p2p_re_1xqa" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:background="#F6EFEF"
                        android:backgroundTint="#5E4D4D"
                        android:src="@drawable/ic_undraw_male_avatar_323b" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:background="#F8F2F2"
                        android:backgroundTint="#5E4D4D"
                        android:fontFamily="@font/aladin"
                        android:paddingLeft="80sp"
                        android:paddingTop="20sp"
                        android:text="Profile"
                        android:textColor="#F6F1F1"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginTop="20sp"
                        android:layout_marginRight="10sp"
                        android:background="#F1ECEC"
                        android:backgroundTint="#5E4D4D"
                        android:src="@drawable/ic_undraw_login_re_4vu2" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginLeft="10sp"
                        android:layout_marginRight="10sp"
                        android:background="#EAE4E4"
                        android:backgroundTint="#5E4D4D"
                        android:fontFamily="@font/aladin"
                        android:paddingLeft="80sp"
                        android:paddingTop="20sp"
                        android:text="Log Out"
                        android:textColor="#F8F5F5"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30sp"
                        android:src="@drawable/ic_undraw_digital_currency_qpak" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>